MONGO_URI=mongodb+srv://talhaelevenw11:7naISWdxkFajsrrM@cluster0.or7qg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=C2FFA3FD98A2E22E6AECCF56363DD9AD8BB4C9B664548243D156F9B3A2U6a6hEr5g3